module eq

the : (A : Set) => A -> A
the -A a := a

subst : (A : Set) => (a : A) => (b : A) => (e : a = b) -> (P : (y : A) -> (a = y) -> Set) => P a 尾{a} -> P b e
subst -A -a -b e -P :=  { e, P }

--#erase subst

J : (A : Set) =>
  (P : (x : A) -> (y : A) -> (e : x = y) -> Set) =>
  (x : A) =>
  (y : A) =>
  (e : x = y) ->
  (w : (i : A) => P i i 尾{i}) ->
  P x y e
J -A -P -x -y e w := subst A x y e (位 y e. P x y e) (w x)

--#erase J

sym : (A : Set) => (x : A) => (y : A) => (x = y) -> y = x
sym -A -x -y e := J A (位 x y e. y = x) x y e (位 -i. 尾{i})

--#erase sym

leibniz : (A : Set) => (P : (i : A) -> Set) => (x : A) => (y : A) => P x -> (x = y) -> P y
leibniz -A -P -x -y p e := J A (位 x y e. P x -> P y) x y e (位 -i p. p) p

--#erase leibniz

refl_uip : (A:Set) => (a:A) => (p:a = a) -> 尾{a} = p
refl_uip -A -a p := J A (位 a b i. 尾{b} = (leibniz A (位 i. i = b) a b i i))
  a a p
  (位 -i. 尾{尾{i}})

uip : (A:Set) => (a:A) => (b:A) => (p:a = b) -> (q:a = b) -> p = q
uip -A -a -b p := J A (位 a b i. (q:a = b) -> i = q)
  a b p (位 -x q. refl_uip A x q)
