module eq

the : (A : Set) => A -> A
the -A a := a

subst : (A : Set) => (a : A) => (b : A) => (e : a = b) -> (P : (y : A) -> (a = y) -> Set) => P a 尾{a} -> P b e
subst -A -a -b e -P :=  { e, P }

J : (A : Set) =>
  (x : A) =>
  (y : A) =>
  (e : x = y) ->
  (P : (x : A) -> (y : A) -> (e : x = y) -> Set) =>
  (w : (i : A) => P i i 尾{i}) ->
  P x y e
J -A -x -y e -P w := subst e -(位 y e. P x y e) (w -x)

leibniz : (A : Set) => (P : (i : A) -> Set) => (x : A) => (y : A) => P x -> (x = y) -> P y
leibniz -A -P -x -y p e := J e -(位 x y e. P x -> P y) (位 -i p. p) p

sym : (A:Set) => (a:A) => (b:A) => (a = b) -> b = a
sym -A -a -b e := subst e -(位 y e. y = a) 尾{a}

trans : (A:Set) => (a:A) => (b:A) => (c:A) => (a = b) -> (b = c) -> a = c
trans -A -a -b -c e1 e2 := subst e2 -(位 y e. a = y) e1

to_true : (A:Set) => (a:A) => (b:A) => (e:a = b) -> (X:Set) => X -> X
to_true -A -a -b e -X x := subst e -(位 y e. X) x

-- refl_uip : (A:Set) => (a:A) => (p:a = a) -> 尾{a} = p
-- refl_uip -A -a p := J A (位 a b i. 尾{b} = (leibniz A (位 i. i = b) a b ? i))
--   a a p
--   (位 -i. 尾{尾{i}})

-- uip : (A:Set) => (a:A) => (b:A) => (p:a = b) -> (q:a = b) -> p = q
-- uip -A -a -b p := J A (位 a b i. (q:a = b) -> i = q)
--   a b p (位 -x q. subst A x x q (位 i e. 尾{i} = e) 尾{尾{x}})
