module irrel

import eq
import cast
import not

irrel_witness : (A:Set) => (a:A) => (b:A) => (a = b) -> (a = a) âˆ© (a = b)
irrel_witness -A -a -b e := ðœ“ { e , Î» y e. (a = a) âˆ© (a = y) } [Î²{a}, Î²{a}]

-- erasure: Î» x. x
irrel : (A:Set) => (a:A) => (b:A) => (a = b) => (a = b)
irrel -A -a -b -e := Ï† { Î²{a}
  , irrel_witness -A -a -b e
  , J e -(Î» x y e. Î²{x} = (irrel_witness -A -x -y e).1) (Î» -i. Î²{Î²{i}}) }.2

-- erasure: Î» x. x
cast_irrel : (A:Set) => (B:Set) => Cast A B => Cast A B
cast_irrel -A -B -k := [Î» a. Ï† { a , k.1 a , cast_eq k a }, unit]

uip : (A:Set) => (a:A) => (b:A) => (p:a = b) -> (q:a = b) -> p = q
uip -A -a -b p := J -A -a -b p
  -(Î» a b i. (q:a = b) -> i = q)
  (Î» -x q. subst -A -x -x q
    -(Î» i e. Î²{i} = subst -A -x -i (irrel -A -x -i -e) -(Î» z w. z = i) e)
    Î²{Î²{x}})
